<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/enterprise.css">


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->

    <header class="head1">
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand">
                            <span>E</span>nterprise <span>C</span>onstruction <span>I</span>nc.
                        </h1>
                    </div>

                    <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="sub-contracting.html">Sub-Contracting</a>
                        </li>
                        <li>
                            <a href="FAQ.html">FAQ</a>
                        </li>
                        <li>
                            <a href="jobs.html">Jobs</a>
                        </li>
                        <li>
                            <a href="https://enterpriseconst.remotewebaccess.com">Employee Sign In</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section>
                <div class="container">
                    <div class="sform">
                        <a class="search-form_toggle" href="#"></a>

                        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                            <label class="search-form_label">
                                <input class="search-form_input" type="text" name="s" autocomplete="off"
                                       placeholder="Search"/>
                                <span class="search-form_liveout"></span>
                            </label>
                            <button class="search-form_submit fa-search" type="submit"></button>
                        </form>
                    </div>
                </div>
            </section>

        </div>

    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <section class="well well7">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12 center767">
                        <h3 class="text-center">
                            A Few Words About Us
                        </h3>
                        <img class="wow fadeInLeft" data-wow-duration="2s" src="images/page-2_img1.jpg" alt="">
                        <h6>
                            Vision
                        </h6>

                        <p>
                            To be a leader in commercial construction with continued development of high quality competitively priced on-time projects for the general public, LAUSD and other public entities. 

                            <br/>
                            <br/> 

                        </p>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <h3 class="text-center">
                            Our History
                        </h3>

                        <article class='media'>
                            <div class="media-left text-center h6">
                                <time datetime='2015'>2010 -</time>
                            </div>
                            <div class="media-body">
                                <p>
                                    Vivamus aliquet rutrum dui a varius. Mauris ornare tortor in eleifend blanditu.
                                    Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus mattis. Integer
                                    mattis tempus neque, eget tincidunt nibh tincidunt ac.
                                </p>
                            </div>
                        </article>

                        <article class='media'>
                            <div class="media-left text-center h6">
                                <time datetime='2015'>2012 -</time>
                            </div>
                            <div class="media-body">
                                <p>
                                    Ernare tortor in eleifend blanditu. Quisque suscipit lacus vestibulum odio rhoncus,
                                    non iaculis lectus mattis. Integer mattis tempus neque, eget tincidunt nibh
                                </p>
                            </div>
                        </article>

                        <article class='media'>
                            <div class="media-left text-center h6">
                                <time datetime='2015'>2013 -</time>
                            </div>
                            <div class="media-body">

                                <p>
                                    Integer mattis tempus neque, eget tincidunt nibh tincidunt ac. Maecenas feugiat
                                    lorem ut nibh maximus tempus. Vestibulum facilisis ligula urna, vitae cursus tortor
                                    malesuada eu. Morbi quis lectus non nunc
                                </p>
                            </div>
                        </article>

                        <article class='media'>
                            <div class="media-left text-center h6">
                                <time datetime='2015'>2015 -</time>
                            </div>
                            <div class="media-body">

                                <p>
                                    Quisque suscipit lacus vestibulum odio rhon cus, non iaculis lectus mattis. Integer
                                    mattis tempus neque, eget tincidunt nibh tincid unt ac. Maecenas feugiat lorem ut
                                </p>
                            </div>
                        </article>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h3 class="text-center">
                            Our Work
                        </h3>
                        <ul class="marked-list wow fadeInRight" data-wow-duration="2s">
                            <li><a>Our work is backed by our unwavering reputation and commitment as a trusted partner. </a></li>
                            <li><a>Completed hundreds of public projects with a perfect safety record.</a></li>
                            <li><a>We are a proud union signatory company.</a></li>
                            <li><a>We utilize both in-house crew and heavy equipment.</a></li>
                            <li><a>We also utilize certified sub-contractors.</a></li>
                            <li><a>We are a dynamic company providing competitive benefits programs that reward our employees for their dedication, team spirit, hard work and empowering them to make a real impact.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="well well7 parallax wow fadeIn" data-wow-duration="3s" data-url="images/parallax2-1.jpg"
                 data-mobile="true">
            <div class="container center767">
                <h3 class="text-center white">
                    The Founders
                </h3>

                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="thumbnail thumbnail3">
                            <div class="caption">
                                <h6 class="white">
                                    <a>
                                        Andy Ghaemi
                                    </a>
                                </h6>

                                <p class="white">
                                    President, CEO, and Co-Founder, with a master's degree in engineering and 38 years of experience in construction. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="thumbnail  thumbnail3">
                            <div class="caption">
                                <h6 class="white">
                                    <a>
                                        Lobat Ghaemi
                                    </a>
                                </h6>

                                <p class="white">
                                    Secretary, Treasurer, and Co-Founder, with a bachelor's degree in accounting and over 24 years experience in accounting and office management. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="well well7 well7_ins1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <h3 class="text-center">
                            Mission
                        </h3>
                        <h6 class="text-center">We're a team united to achieve a common goal.</h6>
                        <ul class="index-list">
                            <li class="">

                                <p>
                                  Improve our community and create a sustainable future by utilizing technology, applying our knowledge, and by working cooperatively.
                                </p>
                            </li>
                            <li class="">

                                <p>
                                    Pave the way towards a better quality of life.
                                    <br/>
                                    <br/>

                                </p>
                            </li>
                            <li class="">

                                <p>
                                    Add value and quality to the work around us. 
                                </p>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <h3 class="text-center">
                            What we do:
                        </h3>
                        <ul class="marked-list">
                            <li><a>Licensed A, B, C8, and C12 contractor</a></li>
                            <li><a>Completed hundreds of public projects</a></li>
                            <li><a>Building upgrades</a></li>
                            <li><a>Asphalt  paving</a></li>
                            <li><a>Concrete paving</a></li>
                            <li><a>Stadiums</a></li>
                            <li><a>Track and Fields</a></li>
                            <li><a>Field Improvement</a></li>
                            <li><a>High quality</a></li>
                            <li><a>and much more!</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12">
                        <h3 class="text-center">
                            Testimonials
                        </h3>
                        <blockquote class="wow fadeInRight" data-wow-duration="2s">
                            <div class="media">
                                <div class="media-left">
                                    <img class="" src="images/page-2_img6.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <p>
                                        <q>
                                            "Sed sed consequat nisi. Etiam mauris massa, sodales lobortis tortor id,
                                            dictum sollicitudin felis. Vestibulum tristique urna
                                            ex, eu Quisque suscipit lacus vestibulum odio rhoncus, non iaculis lectus"
                                        </q>
                                    </p>
                                    <cite class='h6'>
                                        Bradley Grosh
                                    </cite>
                                </div>
                            </div>
                        </blockquote>
                        <blockquote class="wow fadeInRight" data-wow-duration="2s">
                            <div class="media">
                                <div class="media-left">
                                    <img class="" src="images/page-2_img7.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <p>
                                        <q>
                                            "Etiam mauris massa, sodales lobortis tortor id, dictum sollicitudin felis.
                                            Vestibulum tristique urna ex, eu Quisque suscipit lacus vestibulum odio
                                            rhoncus, non iaculis lectus mattis"
                                        </q>
                                    </p>
                                    <cite class='h6'>
                                        Patrick Pool
                                    </cite>
                                </div>
                            </div>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
      <section  class="well_foot-2">
          <div class="container">
              <div class="rights">
                  <h1><span>E</span>nterprise <span>C</span>onstruction <span>I</span>nc.</h1> &#169; <span id="copyright-year"></span>&nbsp;
              </div>
          </div>
      </section>
  </footer>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


</body>
</html>
