<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>FAQ</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->
    <link rel="stylesheet" href="css/mailform.css"/>
    <link rel="stylesheet" href="css/material-design.css"/>
    <link rel="stylesheet" href="css/google-map.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/enterprise.css">


    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/rd-smoothscroll.min.js"></script>



    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->

    <header class="head1">
        <div id="stuck_container" class="stuck_container">
            <nav class="navbar navbar-default navbar-static-top ">
                <div class="container">
                    <div class="navbar-header">
                        <h1 class="navbar-brand">
                            <span>E</span>nterprise <span>C</span>onstruction <span>I</span>nc.
                        </h1>
                    </div>

                    <ul class="navbar-nav sf-menu navbar-right" data-type="navbar">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="sub-contracting.html">Sub-Contracting</a>
                        </li>
                        <li class="active">
                            <a href="FAQ.html">FAQ</a>
                        </li>
                        <li>
                            <a href="jobs.html">Jobs</a>
                        </li>
                        <li>
                            <a href="https://enterpriseconst.remotewebaccess.com">Employee Sign In</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <section>
                <div class="container">
                    <div class="sform">
                        <a class="search-form_toggle" href="#"></a>

                        <form class="search-form" action="search.php" method="GET" accept-charset="utf-8">
                            <label class="search-form_label">
                                <input class="search-form_input" type="text" name="s" autocomplete="off"
                                       placeholder="Search"/>
                                <span class="search-form_liveout"></span>
                            </label>
                            <button class="search-form_submit fa-search" type="submit"></button>
                        </form>
                    </div>
                </div>
            </section>

        </div>

    </header>

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

    <section class="well well7">
        <div class="container">
            <h3 class="text-center">
                Frequently Asked Questions
            </h3>

            <div class="row">
                <ul class="index-list index-list_mod col-4_mod">
                    <li class="col-md-4 col-sm-6 col-xs-12">

                        <h6>
                            <a>
                                How is ECI able to maintain low bids with extra high quality and on-time performance?
                            </a>
                        </h6>

                        <p>
                            Curabitur et metus ac sapien dictum temp us. 
                        </p>
                    </li>
                    <li class="col-md-4 col-sm-6 col-xs-12">

                        <h6>
                            <a>
                                How do I know that ECI is the right general contractor for me?
                            </a>
                        </h6>

                        <p>
                            Daewd ligula faucibus elementum. Sed sed consequat nisi. Etiam mauris massa, sodales
                            lobortis tortor id, dictum sollicit
                        </p>
                    </li>
                    <li class="col-md-4 col-sm-6 col-xs-12">

                        <h6>
                            <a>
                                How does ECI continue a perfect safety record?
                            </a>
                        </h6>

                        <p>
                            Sed sed consequat nisi. Etiam mauris massa, sodales lobortis tortor id, dictum
                            sollicitudin felis. Vestibulum tristique urna
                        </p>
                    </li>
                    <li class="col-md-4 col-sm-6 col-xs-12">

                        <h6>
                            <a>
                                What kind of expertise does ECI have on non-school related projects?
                            </a>
                        </h6>

                        <p>
                            Sed eleifend ornare metus, non rhoncus elit ultrices quis. Curabitur et metus ac sapien
                            dictum tempus. Nam blandit sed
                        </p>
                    </li>
                    <li class="col-md-4 col-sm-6 col-xs-12">

                        <h6>
                            <a>
                                What volume of work can ECI handle?
                            </a>
                        </h6>

                        <p>
                            Nam blandit sed ligula faucibus elemen
                            tum. Sed sed consequat nisi. Etiam mauris massa, sodales lobortis tortor
                        </p>
                    </li>
                    <li class="col-md-4 col-sm-6 col-xs-12">

                        <h6>
                            <a>
                                Does ECI have the staff to handle this volume?
                            </a>
                        </h6>

                        <p>
                            Etiam mauris massa, sodales lobortis tort
                            or id, dictum sollicitudin felis. Vestibulum tristique urna ex, eu vehicula
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    </main>

    <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
      <section  class="well_foot-2">
          <div class="container">
              <div class="rights">
                  <h1><span>E</span>nterprise <span>C</span>onstruction <span>I</span>nc.</h1> &#169; <span id="copyright-year"></span>&nbsp;
              </div>
          </div>
      </section>
  </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->


</body>
</html>
